spring.datasource.url=jdbc:postgresql://db.nxjdkyarpxsrtvzunnzi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=c6MtIOZHGtzkaOfW
spring.jpa.hibernate.ddl-auto=update
